<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimmy Sehlane | Software Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">JS</div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="slide-in-left">Hi, I'm <span>Jimmy Sehlane</span></h1>
                <h2 class="slide-in-right">Software Developer</h2>
                <p class="fade-in">I build exceptional digital experiences that make people's lives easier.</p>
                <a href="#projects" class="btn pulse">View My Work</a>
            </div>
            <div class="hero-image">
                <img src="images/profile.jpg" alt="John Doe" class="zoom-in">
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I'm a passionate software developer with 2+ years of experience building web and mobile applications. I specialize in JavaScript, React, Node.js, and cloud technologies.</p>
                    <p>When I'm not coding, you can find me hiking, reading tech blogs, or contributing to open source projects.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-stack-overflow"></i></a>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <h3>2+</h3>
                        <p>Years Experience</p>
                    </div>
                    <div class="stat-item">
                        <h3>10+</h3>
                        <p>Projects Completed</p>
                    </div>
                    <div class="stat-item">
                        <h3>100%</h3>
                        <p>Client Satisfaction</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2>My Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Frontend</h3>
                    <div class="skill-bar">
                        <div class="skill-name">HTML/CSS</div>
                        <div class="skill-level" data-level="95%"></div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-name">JavaScript</div>
                        <div class="skill-level" data-level="70%"></div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-name">React</div>
                        <div class="skill-level" data-level="45%"></div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3>Backend</h3>
                    <div class="skill-bar">
                        <div class="skill-name">Node.js</div>
                        <div class="skill-level" data-level="88%"></div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-name">C#</div>
                        <div class="skill-level" data-level="80%"></div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-name">Java</div>
                        <div class="skill-level" data-level="75%"></div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3>Other</h3>
                    <div class="skill-bar">
                        <div class="skill-name">Git</div>
                        <div class="skill-level" data-level="90%"></div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-name">Docker</div>
                        <div class="skill-level" data-level="40%"></div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-name">SQL</div>
                        <div class="skill-level" data-level="75%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="images/project1.jpg" alt="Project 1">
                    <div class="project-info">
                        <h3>E-Commerce Platform</h3>
                        <p>A full-stack e-commerce solution with React, Node.js, and MongoDB.</p>
                        <div class="project-tech">
                            <span>React</span>
                            <span>Node.js</span>
                            <span>MongoDB</span>
                        </div>
                        <a href="#" class="btn">View Project</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <img src="images/project1.jpg" alt="Project 2">
                    <div class="project-info">
                        <h3>Task Management App</h3>
                        <p>A productivity app built with Vue.js and Firebase.</p>
                        <div class="project-tech">
                            <span>Vue.js</span>
                            <span>Firebase</span>
                            <span>SCSS</span>
                        </div>
                        <a href="#" class="btn">View Project</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <img src="images/project1.jpg" alt="Project 3">
                    <div class="project-info">
                        <h3>Weather Dashboard</h3>
                        <p>Real-time weather information with API integration.</p>
                        <div class="project-tech">
                            <span>JavaScript</span>
                            <span>API</span>
                            <span>CSS3</span>
                        </div>
                        <a href="#" class="btn">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-envelope"></i> sehlanetj2@gmail.com </p>
                    <p><i class="fas fa-phone"></i> +27 67 226 1634 </p>
                    <p><i class="fas fa-map-marker-alt"></i> Pretoria, Gauteng </p>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Jimmy Sehlane. All rights reserved.</p>
            <div class="footer-links">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-stack-overflow"></i></a>
            </div>
        </div>
    </footer>

<!-- ...existing code... -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">
<!-- ...existing code... -->
    <script src="script.js"></script>
<!-- ...existing code... -->
 </body>
</html>